NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_NAME=zombie
DATABASE_USERNAME=zombie
DATABASE_PASSWORD=zombie
DATABASE_ROOT_PASSWORD=root

ITEMS_API_URL=https://zombie-items-api.herokuapp.com/api/items
EXCHANGES_RATES_API_URL=http://api.nbp.pl/api/exchangerates/tables/C/today/

COMPOSE_PROJECT_NAME=zombie-api
